{
    "name": "@altitude/disposables",
    "version": "2.0.2",
    "description": "Manages resources such as RxJS subscriptions and observables, as well as custom disposable resources.",
    "repository": "https://bitbucket.org/altitudesolutions/disposables.git",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "karma start"
    },
    "keywords": [],
    "author": "Bryce Marshall",
    "license": "MIT",
    "devDependencies": {
        "@altitude/tslint": "^1.0.1",
        "@types/jasmine": "^3.5.4",
        "@types/node": "^8.10.59",
        "codelyzer": "^5.2.1",
        "jasmine-core": "^3.5.0",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-jasmine": "^3.1.1",
        "karma-jasmine-html-reporter": "^1.5.2",
        "karma-typescript": "^4.1.1",
        "karma-typescript-es6-transform": "^4.1.1",
        "node-sass": "^4.13.1",
        "prettier": "1.19.1",
        "tslint": "~5.15.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.3",
        "typescript-tslint-plugin": "^0.5.5"
    },
    "dependencies": {
        "@altitude/async": "^2.0.0",
        "@altitude/error-message": "^2.0.0",
        "rxjs": "^6.4.0",
        "tslib": "^1.10.0"
    }
}
